//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TimeTrackingService
{
    using System;
    using System.Collections.Generic;
    
    public partial class projecttask
    {
        public long id { get; set; }
        public long projectId { get; set; }
        public long taskId { get; set; }
    
        public virtual project project { get; set; }
        public virtual task task { get; set; }
    }
}
