//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TimeTrackingService
{
    using System;
    using System.Collections.Generic;
    
    public partial class project
    {
        public project()
        {
            this.projecttasks = new HashSet<projecttask>();
            this.users = new HashSet<user>();
        }
    
        public long id { get; set; }
        public string name { get; set; }
    
        public virtual ICollection<projecttask> projecttasks { get; set; }
        public virtual ICollection<user> users { get; set; }
    }
}
