//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TimeTrackingService
{
    using System;
    using System.Collections.Generic;
    
    public partial class user
    {
        public user()
        {
            this.timetrackings = new HashSet<timetracking>();
        }
    
        public long id { get; set; }
        public string name { get; set; }
        public string password { get; set; }
        public string token { get; set; }
        public long projectId { get; set; }
    
        public virtual project project { get; set; }
        public virtual ICollection<timetracking> timetrackings { get; set; }
    }
}
